# erp

./: pom.xml
src/main/java/ru/gothmog/erp/config/: AppConfig.java  WebAppInitializer.java
src/main/java/ru/gothmog/erp/config/application/: WebConfig.java
src/main/java/ru/gothmog/erp/controller/: AppController.java
src/main/java/ru/gothmog/erp/model/: By.java  Company.java  CreateTable.java  Hello.java  SelectFromTable.java
src/main/resources/: util.properties
web/WEB-INF/views/: create.jsp  hello.jsp
